server.port=9090

# Telegram API
telegram.api.url="https://api.telegram.org/5582335341:AAFVu90WyAdTIQUixHvtzgJzeyejBXT3n8w"
telegram.bot.id= 5405543053L

#OpenWeatherMap
open.weather.api.url="http://api.openweathermap.org"
open.weather.api.token= b2b3b6b151a17c4dd3116efaa51a52b9

